/* Footer Styling */
footer {
  align-items: start;
  justify-content: space-between;
  background: #474747;
  color: #dbdfd0;
  padding: 32px 4rem 2rem 8rem;
}

.logo img {
  width: auto;
}

footer .grid {
  display: grid;
  grid-template-columns: repeat(2, 150px);
  gap: 12px;
}

footer > div > * {
  margin: 16px 0;
}

footer > * {
  flex-basis: 25%;
}

.socials {
  gap: 8px;
}

.socials > p {
  width: 24px;
  height: 24px;
  padding: 2px;
  border-radius: 50%;
  background: #ad343e;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 400ms ease-in-out;
}

footer ul {
  flex-basis: 15%;
}

footer ul > li {
  margin: 18px 0;
  cursor: pointer;
}

footer ul > li > a {
  color: #dbdfd0;
  transition: 0.3s ease-in all;
}

footer ul > li > a:hover {
  /* text-decoration: underline; */
  border-bottom: 1px solid var(--white-color);
  padding-bottom: 0.25rem;
}

.heading {
  color: var(--white-color);
}

.copyright {
  background: #474747;
  color: white;
  text-align: center;
  padding: 12px;
  a {
    border-width: 0;
    transition: 0.3s ease all;
    color: var(--primary-color);
    &:hover {
      border-width: 100%;
      border-bottom: 1px solid blanchedalmond;
      padding-bottom: 0.25rem;
    }
  }
}

.grid > img {
  width: 100%;
  border-radius: 12px;
}

@media (max-width: 850px) {
  footer {
    justify-content: center;
    flex-direction: column;
    padding: 1.5rem 3rem;
  }

  footer > * {
    flex-basis: 100%;
  }

  footer > ul {
    flex-basis: 50%;
  }
}

/* Footer Styling */
