.hero--Section {
  width: 100%;
  margin: 0;
  overflow: hidden;
  height: 100vh;

  .hero--container {
    height: 100%;
    background-image: url(".././../../../src//assets//img/heroSection.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .hero--content {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 55%;
      transform: translate(-55%, -50%);
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
      .hero--text {
        width: 30%;
        h1 {
          padding-top: 1rem;
          text-transform: uppercase;
          width: 100%;
          font-family: "Playfair Display", serif !important;
          font-size: 4rem;
          font-weight: 600;
        }
      }
      .hero--paragraph {
        width: 30%;
        p {
          font-size: 20px;
        }
      }
      .hero--btns {

        .button {
          font-weight: 500;
          display: inline-block;
          padding: .75rem 3rem;
          font-size: 16px;
          color: #fff;
          background-color: var(--primary-color);
          text-align: center;
          text-decoration: none;
          border-radius: 20px;
          border: none;
        }

        .button--primary {
          background-color: var(--primary-color);
          transition: 0.3s all ease;
        }

        .button--primary:hover {
          background-color: var(--text-color);
          color: var(--white-color);
        }

        .button--outline {
          transition: 0.3s all ease;
          background-color: transparent;
          border: 2px solid var(--primary-color);
          color: var(--text-color);
          border: 1px solid var(--black-color);
        }

        .button--outline:hover {
          background-color: var(--text-color);
          color: var(--white-color);
          border: 1px solid var(--black-color);
        }
      }
    }
  }
}



 /* Browse Your Menu */
.Browse--Menu {
  width: 100%;
  padding: 4rem 0;
  h1 {
    text-align: center;
    font-size: 55px;
    font-family: "Playfair Display", serif;
    margin-bottom: 2rem;
  }
  .menu--container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    gap: 2rem;
    .card {
      width: calc((100% / 4) - 2rem) !important;
      text-align: center;
      background-color: transparent !important;
      padding: 2.5rem 0;
      transition: transform 0.3s ease;
      &:hover{
        transform: translateY(-7px);
      }
      .icon-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
          .menu-icon {
            background-color: rgba(128, 128, 128, 0.644);
            color: white;
            padding: 3.5rem 3rem ;
            border-radius: 50% 30% 55% 40% ;
            font-size: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 120px;
            height: 80px;
            transition: background-color 1s ease, transform 1.4s ease;
            &:hover{
              background-color:var(--primary-color);
             transform: scale(1.1);
             }

            }

          }
      .card-body {
            h5{
              color: var(--text-color);
              font-weight: 800;
            }
            p{
              color: var(--background-color);
            }
          a{

              position: relative;
              display: inline-block;
              font-weight: 600;
              color: var(--primary-color) !important;
              font-size: 16px;
              text-decoration: none;
            &::before{
              content: '';
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary-color);
            transition: width 0.4s ease, right 0.4s ease;
            }
            &:hover::before {
              width: 100%;
              right: 0;
            }
          }
          }

    }

  }
}

.Browse--Menu .menu--container .card:hover .menu-icon {
  animation: bounce 0.5s ease forwards;
}


@keyframes bounce {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}


/* Healthy  */
.healthy{
  background-color: var(--white-color);
  background:url('../../../assets//img/bg.webp');
  background-size: cover;
  width: 100%;
  padding: 4rem 0;
  background-attachment: fixed;
  background-position: center;
  .service-item{
    background-color: var(--white-color);
  }
  .card{
    background-color: var(--background-color);
    color: var(--white-color);
    left: 22rem !important;
    bottom: -7rem !important;

    .list-unstyled{
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      gap: .5rem;
      li{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
        font-size: 1rem;
        span{
          font-size: 15px;
        }

      }
    }

  }
  .right--side{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    h1{
      /* color: var(--white-color); */
    }
    p{
      /* color: var(); */
    }
    .about--us--btn {
      color: var(--text-color);
      border: 1px solid var(--background-color);
      border-radius: 15px;
      padding: .75rem 1.75rem;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 1.1rem;
      background-color: transparent;
      transition: all 0.4s ease-in-out;
      position: relative;
      z-index: 1;
      overflow: hidden;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: var(--white-color);
        transition: all 0.4s ease-in-out;
        z-index: -1;
      }
      &:hover {
        color: var(--primary-color);
        border-color: var(--primary-color);
        transform: scale(1.05);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        &::before {
        left: 0;
        }

      }

    }


  }

}

/* Events */
    .services-section {
      padding: 60px 0;
      text-align: center;
      /* background-color: #f9f9f9; */

    }
    .services-section h1 {
      text-align: start;
      font-size: 3rem;
      margin-bottom: 60px;
     font-family: "Playfair Display", serif;
     width: 40%;
    }
    .service-item {
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    .service-item img {
      width: 100%;
      border-radius: 10px;
    }
    .service-item:hover {
      transform: scale(1.05);
    }
    .service-info {
      padding: 15px;
    }
    .service-info h5 {
      font-size: 1.25rem;
      font-weight: bold;
      margin-top: 15px;
      margin-bottom: 10px;
      text-align: start;
    }
    .service-info p {
      color: #777;
      text-align: start;
    }

    .service-item {
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 0.6s ease, transform 0.6s ease;
    }
    .service-item.show {
      opacity: 1;
      transform: translateY(0);
    }





    /*  Food Delivery   */

.food-delivery {
  margin-top: 50px;
  padding: 4rem 0;
  background-color: var(--white-color);
  border-radius: 8px;
  border: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.food-images img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}
.food-images img:hover {
  transform: scale(1.05);
}
.grid-image {
  opacity: 0;
  animation: slideIn 0.5s forwards;
  object-fit: cover;
}

.grid-image:nth-child(1) {
  animation-delay: 0.1s;
}

.grid-image:nth-child(2) {
  animation-delay: 0.2s;
}

.grid-image:nth-child(3) {
  animation-delay: 0.3s;
}

.food-details {
  padding:  0 2rem !important;
}
.food-details h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1rem;
}

.food-details p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.food-details ul li {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-weight: 600;
}

.food-details ul li fa-icon {
  margin-right: 1rem;
  color: var(--white-color);
  background-color: var(--primary-color);
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50%;
  padding-top: 7px;

}


@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*  Testimonial  */
.carousel{
  padding: 5rem 0;
  width: 100%;
}
.testimonial-card {

  text-align: center;
  padding: 3rem  2rem ;
  background-color: var(--white-color);
  border-radius: 10px;
  margin: 20px auto;
  max-width: 500px;
  p{
    text-align: start;
    width: 100%;
  }
}

.testimonial-title {
  font-size: 1.5rem;
  text-align: start;
  color: #b91d1d;
}

.testimonial-author {
  border-top: 1px solid var(--black-color);
  padding: 2rem 0 ;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10px;
  .text-contents{
     p{
    padding-bottom: 0 !important;
      }
  }

}

.author-image {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  background-color: black;
  border-radius: 50%;
}

/* .carousel-item {
  transition: transform 0.5s ease-in-out;
} */



/*   ############### Media Query ################3 */
@media (max-width: 1200px) {
  .hero--content {
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .hero--text h1 {
    font-size: 2.5rem;
  }

  .hero--paragraph p {
    font-size: 1.1rem;
  }
}

@media (max-width: 992px) {
  .hero--content{
    .hero--text {
  width: 90% !important;
   h1 {
    width: 100% !important;
  font-size: 1rem;
}
}
}

.hero--paragraph
{
  width: 90% !important;

  p {
  width: 100% !important;
  font-size: 16px ;
}
}
.Browse--Menu {
  h1{
    font-size: 40px;
  }
  .menu--container {
    width: 100% !important;
    gap: 1rem ;
  .card{
    width: calc((100% / 2) - 1rem) !important;
  }
  }


}

}

@media (max-width: 768px) {
  .hero--content{
    .hero--text {
  width: 90% !important;
   h1 {
    width: 100% !important;
  font-size: 1rem;
}
}
}

.hero--paragraph
{
  width: 90% !important;

  p {
  width: 100% !important;
  font-size: 16px ;
}
}
/*  Menu  */
.Browse--Menu {
  h1{
    font-size: 40px;
  }
  .menu--container {
    width: 100% !important;
    gap: 1rem ;
  .card{
    width: calc((100% / 2) - 1rem) !important;
  }
  }


}

}

@media (max-width: 576px) {
  .hero--content{
      .hero--text {
    width: 90% !important;
     h1 {
      width: 100% !important;
    font-size: 3rem !important;
  }
  }
  }



  .hero--paragraph
  {
    width: 90% !important;

    p {
    width: 100% !important;
    font-size: 16px ;
  }
}
.hero--btns {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  .button {
    width: 70%;
  }
}
/*  Menu  */
.Browse--Menu {
  h1{
    font-size: 40px;
  }
  .menu--container {
    flex-direction: column;
    width: 100%;
  .card{
    width: 90% !important;
    card-body{

    }
  }
  }


}



}
